# shopping-platform-template

./: README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/angelina/shopping/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/angelina/shopping/accountservice/auth/: AuthService.java
account-service/src/main/java/com/angelina/shopping/accountservice/client/: ItemClient.java
account-service/src/main/java/com/angelina/shopping/accountservice/config/: RestClientConfig.java  RestTemplateConfig.java
account-service/src/main/java/com/angelina/shopping/accountservice/controller/: AccountController.java  AuthController.java  DebugController.java
account-service/src/main/java/com/angelina/shopping/accountservice/entity/: Account.java
account-service/src/main/java/com/angelina/shopping/accountservice/exception/: AccountNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java
account-service/src/main/java/com/angelina/shopping/accountservice/repo/: AccountRepository.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/angelina/shopping/accountservice/: AccountServiceApplicationTests.java
account-service/src/test/java/com/angelina/shopping/accountservice/controller/: AccountControllerTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/angelina/shopping/authservice/: AuthServiceApplication.java
auth-service/src/test/java/com/angelina/shopping/authservice/: AuthServiceApplicationTests.java
item-service/: pom.xml
item-service/src/main/java/com/angelina/shopping/itemservice/: ItemServiceApplication.java
item-service/src/main/java/com/angelina/shopping/itemservice/controller/: ItemController.java
item-service/src/main/java/com/angelina/shopping/itemservice/entity/: Item.java
item-service/src/main/java/com/angelina/shopping/itemservice/repo/: ItemRepository.java
item-service/src/main/resources/: application.yml
item-service/src/test/java/com/angelina/shopping/itemservice/: ItemServiceApplicationTests.java
item-service/src/test/java/com/angelina/shopping/itemservice/controller/: ItemControllerTest.java
order-service/: pom.xml
order-service/src/main/java/com/angelina/shopping/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/angelina/shopping/orderservice/config/: AuthInterceptor.java  KafkaConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java  WebConfig.java
order-service/src/main/java/com/angelina/shopping/orderservice/controller/: OrderController.java
order-service/src/main/java/com/angelina/shopping/orderservice/dto/: OrderUpdateRequest.java
order-service/src/main/java/com/angelina/shopping/orderservice/entity/: Order.java
order-service/src/main/java/com/angelina/shopping/orderservice/kafka/: PaymentProcessedListener.java  PaymentRefundedListener.java
order-service/src/main/java/com/angelina/shopping/orderservice/repo/: OrderRepository.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/angelina/shopping/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/angelina/shopping/orderservice/controller/: OrderControllerTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/angelina/shopping/paymentservice/: OrderCreatedConsumer.java  PaymentServiceApplication.java
payment-service/src/main/java/com/angelina/shopping/paymentservice/config/: JacksonConfig.java  KafkaConfig.java
payment-service/src/main/java/com/angelina/shopping/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/angelina/shopping/paymentservice/entity/: Payment.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/angelina/shopping/paymentservice/: PaymentServiceApplicationTests.java
(+2 files in other folders)
